<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m24-br-fCu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="bBN-2x-ZN6">
            <objects>
                <viewController id="688-It-Wdc" customClass="MessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHN-8A-Ve8"/>
                        <viewControllerLayoutGuide type="bottom" id="PrQ-BX-PZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2S-oE-puM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.38077565279999998" blue="0.22263780859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omk-Xe-yF0"/>
                    <connections>
                        <segue destination="hbu-SZ-sw8" kind="modal" identifier="login" id="24B-wq-3AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWp-Gh-LzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-1208"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="O6v-kP-Ehb">
            <objects>
                <viewController id="AQY-Xx-VIi" customClass="FriendsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zc-G7-9tx"/>
                        <viewControllerLayoutGuide type="bottom" id="bnJ-cg-Tf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iic-VN-vju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.4580961315" green="0.82549061089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0f-wv-iGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r68-eh-abM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="-388"/>
        </scene>
        <!--Root Tab BarVC-->
        <scene sceneID="hw7-TI-DEn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m24-br-fCu" customClass="RootTabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="loginBack.png" id="LsM-JI-qpH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrW-jf-VX1" kind="relationship" relationship="viewControllers" id="BmT-bK-e6k"/>
                        <segue destination="mtb-tF-emu" kind="relationship" relationship="viewControllers" id="wFk-C7-qiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RU-eB-bNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3594" y="-856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Krn-ZF-CtT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="hbu-SZ-sw8" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dz0-02-TYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bfN-hF-GIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO3-Dw-QXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-g8-k5X">
                                <rect key="frame" x="32" y="128" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-Ao-Frc">
                                <rect key="frame" x="32" y="175" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-Cs-eyf">
                                <rect key="frame" x="84" y="254" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="hbu-SZ-sw8" eventType="touchUpInside" id="mUy-oU-EYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-ms-6BL">
                                <rect key="frame" x="184" y="254" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="hbu-SZ-sw8" eventType="touchUpInside" id="sSQ-a9-93O"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-hl-a9h">
                                <rect key="frame" x="32" y="213" width="268" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.38077565279999998" blue="0.22263780859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70340619900000001" green="1" blue="0.44144942050000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="5wt-hl-a9h" id="eUG-yj-WKE"/>
                        <outlet property="nameField" destination="7GB-g8-k5X" id="HVz-WH-anj"/>
                        <outlet property="passwordField" destination="1Vr-Ao-Frc" id="qXR-Gr-Cbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1U-G1-2Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-2136"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="OXT-U9-hFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrW-jf-VX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="1m1-3U-RIC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDW-zG-Hwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="688-It-Wdc" kind="relationship" relationship="rootViewController" id="Qbx-0X-eSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IS-0u-Ev2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-1208"/>
        </scene>
        <!--Navigation Controller - 联系人-->
        <scene sceneID="GiA-QH-4IS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtb-tF-emu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="ErB-Ab-zUX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVz-WV-kOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQY-Xx-VIi" kind="relationship" relationship="rootViewController" id="oos-sb-3fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nB-XM-zTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBack.png" width="480" height="307"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
